warning: LF will be replaced by CRLF in report_card.c.
The file will have its original line endings in your working directory
[1mdiff --git a/report_card.c b/report_card.c[m
[1mindex edef60d..dba57ff 100644[m
[1m--- a/report_card.c[m
[1m+++ b/report_card.c[m
[36m@@ -2,6 +2,16 @@[m
 [m
 int main()[m
 {[m
[32m+[m	[32mint kor, eng, math;[m
[32m+[m
[32m+[m	[32mmath = 80;[m
[32m+[m	[32meng = 100;[m
[32m+[m	[32mkor = 90;[m
[32m+[m
 	printf("This program print report card.\n");[m
[32m+[m
[32m+[m	[32mprintf("Korean : %d\n", kor);[m
[32m+[m	[32mprintf("English : %d\n", eng);[m
[32m+[m	[32mprintf("Math : %d\n", math);[m
 	return 0;[m
 }[m
